{
    "A link has been send to your email. Please follow the instructions.": "Du hast einen Link in deiner E-Mail erhalten. Bitte folge den Anweisungen.",
    "AI researcher": "KI-Forscher",
    "About the Project": "Über das Projekt",
    "Acquire skills that the labor market needs.": "Erwirb die Fähigkeiten, die der Arbeitsmarkt braucht.",
    "Aim": "Ziel",
    "All": "Alle",
    "All the contents": "Alle Inhalte",
    "Are you an expert?": "Bist du ein Experte?",
    "Assess your achieved knowledge on course and topic level": "Beurteile dein erworbenes Wissen auf Kurs- und Themenebene",
    "At any stage of learning, you can ask for help from our experts": "In jeder Phase des Lernens kannst du unsere Experten um Hilfe bitten",
    "Backend Developer": "Backend Entwickler",
    "Become a Content Curator": "Werde Kurator für Inhalte",
    "Become a Mentor": "Werde Mentor/in",
    "Birthdate": "Geburtsdatum",
    "Build different learning pathways": "Verschiedene Lernpfade aufbauen",
    "Cancel": "Abbrechen",
    "Connecting you with experts in case you need help": "Wir verbinden dich mit Experten, falls du Hilfe brauchst",
    "Contact Us": "Kontakt",
    "Contents": "Inhalt",
    "Continue": "Weiter",
    "Contributors": "Mitwirkende",
    "Courses": "Kurse",
    "Credentials are not correct. Please try again.": "Die Anmeldedaten sind nicht korrekt. Bitte versuche es noch einmal.",
    "Data Protection": "Datenschutz",
    "Data Scientist": "Datenwissenschaftler/in",
    "Define your curriculum based on your preferences and have eDoer suggest free educational resources.": "Lege deinen Lehrplan nach deinen Wünschen fest und lass dir von eDoer kostenlose Bildungsressourcen vorschlagen.",
    "DevOps": "DevOps",
    "Director of the Technical Information Library (TIB)": "Direktor der Technischen Informationsbibliothek (TIB)",
    "eDoer Demo": "eDoer Demo",
    "Edu. Packages": "Edu. Pakete",
    "Education, Audiovisual and Culture Executive Agency": "Exekutivagentur Bildung, Audiovisuelles und Kultur",
    "Educational Packages": "Bildungspakete",
    "Email Address": "E-Mail Adresse",
    "Email address is not valid.": "Die E-Mail-Adresse ist nicht gültig.",
    "Email address is required.": "E-Mail Adresse ist erforderlich.",
    "Enter your email address below and we will send you instructions on how to reset your password.": "Gib unten deine E-Mail-Adresse ein und wir schicken dir eine Anleitung, wie du dein Passwort zurücksetzen kannst.",
    "European Education and Culture Executive Agency": "Europäische Exekutivagentur für Bildung und Kultur",
    "Events": "Veranstaltungen",
    "Exploiting Labour Market Intelligence together with OER recommendations with the explicit goal of scaffolding learners’ study activities towards their career.": "Die Nutzung von Arbeitsmarktinformationen zusammen mit OER-Empfehlungen mit dem ausdrücklichen Ziel, die Lernaktivitäten der Lernenden auf ihre berufliche Laufbahn auszurichten.",
    "Explore": "Erforsche",
    "Facebook Page": "Facebook-Seite",
    "Features": "Eigenschaften",
    "Federal Ministry of Education and Research": "Bundesministerium für Bildung und Forschung",
    "Female": "Weiblich",
    "First Name": "Vorname",
    "Forgot Password?": "Passwort vergessen?",
    "Frontend Developer": "Frontend Entwickler",
    "Gender": "Geschlecht",
    "General": "Allgemein",
    "General Industry": "Allgemeine Industrie",
    "Get help": "Hilfe holen",
    "Head of the Learning and Skill Analytics Group at TIB": "Leiterin der Learning and Skill Analytics Group bei der TIB",
    "How can knowledge-graph-based explainability be integrated into educational recommendations?": "Wie kann wissensbasierte Erklärbarkeit in Bildungsempfehlungen integriert werden?",
    "How to create semantic-based solutions in such labour-market-driven educational systems?": "Wie kann man in solchen arbeitsmarktorientierten Bildungssystemen semantikbasierte Lösungen schaffen?",
    "How to define the required skills for a job based on labour market information (e.g. vacancy announcements, existing standard taxonomies such as ESCO)?": "Wie lassen sich die für eine Stelle erforderlichen Qualifikationen anhand von Arbeitsmarktinformationen (z. B. Stellenausschreibungen, bestehende Standardtaxonomien wie ESCO) definieren?",
    "How to develop a dashboard that offers the mentioned features effectively?": "Wie kann man ein Dashboard entwickeln, das die genannten Funktionen effektiv bietet?",
    "How to evaluate the quality of available online educational resources?": "Wie kann man die Qualität der verfügbaren Online-Bildungsressourcen bewerten?",
    "How to extract properties (e.g. difficulty level, teaching style, and keywords) from educational contents?": "Wie lassen sich Eigenschaften (z. B. Schwierigkeitsgrad, Unterrichtsstil und Schlüsselwörter) aus Bildungsinhalten extrahieren?",
    "How to extract the topics that need to be covered in order to achieve a course?": "Wie kann man die Themen herausfiltern, die in einem Kurs behandelt werden müssen?",
    "How to recommend personalised educational content to learners?": "Wie kann man den Lernenden personalisierte Bildungsinhalte empfehlen?",
    "I accept the the Special Conditions of the TIB eDoer.": "Ich akzeptiere die Besonderen Bedingungen für den TIB eDoer.",
    "I agree to the processing of my personal data provided here by Technische Informationsbibliothek (TIB). In accordance with the data protection decleration as well as the data protection info sheet  (where you can find our contact details), the data is processed exclusively by TIB in order to provide services of our portals.": "Ich stimme der Verarbeitung meiner hier angegebenen persönlichen Daten durch die Technische Informationsbibliothek (TIB) zu. In Übereinstimmung mit der Datenschutzerklärung sowie dem Datenschutz-Infoblatt (dort findest du unsere Kontaktdaten) werden die Daten ausschließlich von der TIB verarbeitet, um die Dienste unserer Portale bereitzustellen.",
    "If you are expert in any of our courses or topics, you can become a mentor and help other users in their learning process. Afterward, eDoer will connect the learners who have mentoring requests to you.": "Wenn du Experte in einem unserer Kurse oder Themen bist, kannst du Mentor werden und anderen Nutzern bei ihrem Lernprozess helfen. Danach wird eDoer die Lernenden, die eine Mentorenanfrage haben, mit dir verbinden.",
    "Imprint": "Impressum",
    "Invalid username or password.": "Ungültiger Benutzername oder Passwort.",
    "Join eDoer": "eDoer beitreten",
    "Journeys": "Fahrten",
    "Knowledge Engineer": "Wissensingenieur",
    "Knowledge assessment": "Bewertung der Kenntnisse",
    "Labour-market oriented education": "Arbeitsmarktorientierte Bildung",
    "Language": "Sprache",
    "Last Name": "Nachname",
    "Learn the topics of your target learning goal by our personalized recommendations": "Lerne die Themen deines Lernziels durch unsere personalisierten Empfehlungen",
    "Learn towards your dream": "Lerne für deinen Traum",
    "Learning Topics": "Themen lernen",
    "Learning needs to be more agile and flexible - eDoer is the perfect tool to match learners with free educational reseources according to their learning goals!": "Lernen muss agiler und flexibler werden - eDoer ist das perfekte Tool, um Lernende mit kostenlosen Bildungsressourcen entsprechend ihrer Lernziele zusammenzubringen!",
    "LinkedIn Page": "LinkedIn Seite",
    "Login": "Anmeldung",
    "Login as a Content Developer": "Anmeldung als Inhaltsentwickler",
    "Login with Google": "Anmeldung mit Google",
    "Logout": "Abmelden",
    "Male": "Männlich",
    "My Dashboard": "Mein Dashboard",
    "No items to show.": "Keine Artikel zum Vorzeigen.",
    "No items.": "Keine Artikel.",
    "No response from the server.": "Keine Antwort vom Server.",
    "No result.": "Kein Ergebnis.",
    "Offering personalized educational recommendations towards you learning goals": "Persönliche Bildungsempfehlungen für deine Lernziele anbieten",
    "Other": "Andere",
    "Our Approach": "Unser Ansatz",
    "Password": "Passwort",
    "Password Changed Successfully.": "Das Passwort wurde erfolgreich geändert.",
    "Password confirmation is required.": "Das Passwort muss bestätigt werden.",
    "Password must be at least 8 characters.": "Das Passwort muss mindestens 8 Zeichen lang sein.",
    "Passwords do not match.": "Die Passwörter stimmen nicht überein.",
    "Personalised, Open Educational Content Recommendation to Support Career Development": "Personalisierte, offene Empfehlungen für Bildungsinhalte zur Unterstützung der beruflichen Entwicklung",
    "Personalized learning content": "Personalisierte Lerninhalte",
    "Photos used on this page are obtained from freepik.com": "Die auf dieser Seite verwendeten Fotos stammen von freepik.com",
    "Please accept the TIB AV-Portal Conditions.": "Bitte akzeptiere die Bedingungen des TIB AV-Portals.",
    "Please accept the terms of use.": "Bitte akzeptiere die Nutzungsbedingungen.",
    "Popular Courses": "Beliebte Kurse",
    "Principle Investigator": "Principle Investigator",
    "Projects": "Projekte",
    "Providing assessment and feedback for learners to identify their expertise levels, and help them fine tune their learning objectives": "Bewertung und Feedback für die Lernenden, um ihr Kompetenzniveau zu ermitteln und ihnen bei der Feinabstimmung ihrer Lernziele zu helfen",
    "Providing tests to assess your achieved knowledge": "Tests, um dein erworbenes Wissen zu überprüfen",
    "Public Profile": "Öffentliches Profil",
    "Publications": "Veröffentlichungen",
    "Recommender System Designer": "Recommender System Designer",
    "Register": "Register",
    "Research questions that we are working on": "Forschungsfragen, an denen wir arbeiten",
    "Reset Password": "Passwort zurücksetzen",
    "Retype Password": "Passwort erneut eingeben",
    "Search": "Suche",
    "Search...": "Suche...",
    "Security Expert": "Sicherheitsexperte",
    "Select": "Wähle",
    "Self-assessment Report": "Selbstbewertungsbericht",
    "Send Feedback": "Feedback senden",
    "Send an Email": "Schicke eine E-Mail",
    "Set goals": "Ziele setzen",
    "Set your learning goals towards your dreams": "Setze dir Lernziele für deine Träume",
    "Start learning": "Lernen beginnen",
    "State-of-the-Art": "Auf dem neuesten Stand der Technik",
    "Technische Informationsbibliothek (TIB)": "Technische Informationsbibliothek (TIB)",
    "Terms of Use": "Nutzungsbedingungen",
    "Terms of use of eDoer": "Bedingungen für die Nutzung von eDoer",
    "Test your newly acquired knowledge.": "Teste dein neu erworbenes Wissen.",
    "Test yourself": "Teste dich selbst",
    "The activation link has been sent to your email address. Please check  your spam/junk folder as well.": "Der Aktivierungslink wurde an deine E-Mail Adresse gesendet. Bitte überprüfe auch deinen Spam-/Junk-Ordner.",
    "The data protection declaration": "Die Erklärung zum Datenschutz",
    "Then help learners": "Dann helfen Sie den Lernenden",
    "There is a problem with logging in. Please try again.": "Beim Einloggen ist ein Problem aufgetreten. Bitte versuche es noch einmal.",
    "This email does not exist.": "Diese E-Mail existiert nicht.",
    "This link is not valid.": "Dieser Link ist nicht gültig.",
    "This project aims at developing a personalised Open Educational Content Recommendation method to match courses targets with free/open learning content. This is done by:": "Dieses Projekt zielt darauf ab, eine personalisierte Methode zur Empfehlung offener Bildungsinhalte zu entwickeln, um Kursziele mit freien/offenen Lerninhalten abzugleichen. Dies wird erreicht durch:",
    "This research project departs from the recent, dramatic changes in global societies, forcing many citizens to re-skill themselves to (re)gain employment. Therefore, learners need to develop skills with a view to being qualified to fill current/future jobs. Subsequently, high-quality, personalized educational content and services are also essential to serve this high demand for learning. Free and Open Educational Resources can play a key role in this regard, as they are available in a wide range of learning and occupational contexts globally. However, their applicability so far has been limited, due to low metadata quality and complex quality control. These issues resulted in a lack of personalised functions, like recommendation and search.": "Dieses Forschungsprojekt geht von den jüngsten, dramatischen Veränderungen in den globalen Gesellschaften aus, die viele Bürgerinnen und Bürger dazu zwingen, sich neu zu qualifizieren, um (wieder) eine Beschäftigung zu finden. Daher müssen die Lernenden Fähigkeiten entwickeln, um für aktuelle und zukünftige Arbeitsplätze qualifiziert zu sein. Qualitativ hochwertige, personalisierte Bildungsinhalte und -dienstleistungen sind daher von entscheidender Bedeutung, um diese hohe Lernnachfrage zu bedienen. Freie und offene Bildungsressourcen können in dieser Hinsicht eine Schlüsselrolle spielen, da sie weltweit in einer Vielzahl von Lern- und Berufskontexten verfügbar sind. Allerdings war ihre Anwendbarkeit bisher aufgrund der geringen Qualität der Metadaten und der komplexen Qualitätskontrolle begrenzt. Diese Probleme führten zu einem Mangel an personalisierten Funktionen wie Empfehlungen und Suche.",
    "Topics": "Themen",
    "Twitter Timeline": "Twitter Zeitleiste",
    "University of Amsterdam": "Universität Amsterdam",
    "View Demo": "Demo ansehen",
    "View Special Conditions": "Besondere Bedingungen anzeigen",
    "Visit website": "Website besuchen",
    "We couldn't find accurate results for your search. The following results may be related.": "Wir konnten keine genauen Ergebnisse für deine Suche finden. Die folgenden Ergebnisse könnten verwandt sein.",
    "We have sent instructions on how to reset your password to your email address": "Wir haben dir eine Anleitung zum Zurücksetzen deines Passworts an deine E-Mail-Adresse geschickt",
    "Web Accessibility Expert": "Experte für Barrierefreiheit im Internet",
    "XAI researcher": "XAI-Forscher",
    "You must choose a password.": "Du musst ein Passwort wählen.",
    "Your Personal Learning Tool": "Dein persönliches Lernwerkzeug",
    "Your account has been activated successfully. Please wait a few seconds to be redirected...": "Dein Konto wurde erfolgreich aktiviert. Bitte warte ein paar Sekunden, um weitergeleitet zu werden...",
    "Your keyword is too short. The results may be unrelated.": "Dein Keyword ist zu kurz. Die Ergebnisse stehen möglicherweise in keinem Zusammenhang.",
    "and": "und",
    "building an individual learning pathway towards personal learning objectives": "einen individuellen Lernpfad zu persönlichen Lernzielen aufbauen",
    "eDoer is licensed under": "eDoer ist lizenziert unter",
    "eDoer is like a learning train, it offers you the first wagon and features to control the train towards your goals!": "eDoer ist wie ein lernender Zug. Er bietet dir den ersten Waggon und Funktionen, um den Zug in Richtung deiner Ziele zu steuern!",
    "eDoer tries to provide whatever you need to learn by": "eDoer versucht, dir alles zu bieten, was du zum Lernen brauchst, indem du",
    "eDoer, by providing intelligent recommendations, helps you to offer different learning paths for learners. eDoer analyzes existing labor market standards and educational materials in order to facilitate your contribution process.": "eDoer hilft dir mit intelligenten Empfehlungen dabei, den Lernenden verschiedene Lernwege anzubieten. eDoer analysiert bestehende Arbeitsmarktstandards und Bildungsmaterialien, um deinen Beitragsprozess zu erleichtern.",
    "helping you in setting your learning journeys": "dich bei der Festlegung deiner Lernwege zu unterstützen",
    "recommending relevant open/free educational content to help learners to master skills they target": "die Empfehlung relevanter offener/freier Bildungsinhalte, die den Lernenden helfen, die angestrebten Fähigkeiten zu beherrschen",
    "supporting learners to set their skill targets (as courses) based on accurate and relevant labour market information": "Unterstützung der Lernenden bei der Festlegung ihrer Qualifikationsziele (als Kurse) auf der Grundlage genauer und relevanter Arbeitsmarktinformationen",
    "the data protection info sheet ": "das Datenschutz-Infoblatt",
    "Login as Guest": "Als Gast anmelden",
    "Powered by eDoer": "Powered by eDoer"
}
